<!DOCTYPE html>
<html>
    <head>
        <title> LISTS </title>
        <link rel="icon" type="image/x-icon" href="resources/images/my_dragon_ico.ico">
        <link rel="stylesheet" href="css/lists_style.css">

        <script>
  
            function playSound() {
              setTimeout(() => {
                  document.getElementById('mySound').play();
                  document.getElementById('mySound').addEventListener('ended', function() {
                    document.getElementById('mySound_2').play();
                  });
                  
              }, 500)
            }
  
          </script>
          <style>

            body
            {
                background: url("resources/images/lists_background.png");
                background-position: relative;
                background-repeat: no-repeat;
                background-size: cover;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            #box {
                background-color: rgb(195, 195, 195);
                padding-top: 40px;
                width: 470px;
                height: 400px;
                border: 10px solid rgb(255, 255, 255);
                margin: 50px;
                text-align: center;
                font-size: 32px;
                font-weight: bold;
                position: relative;
                left: 410px;
                bottom: -30px;
            }

            #Main_text_box
            {
                text-align: bolder;
                font-size: 40px;
                position: relative;
                left: 500px;
                bottom: 460px;
            }

            #Small_text_box
            {
                font-size: 20px;
                position: relative;
                left: 500px;
                bottom: 460px;
            }
            #Small_text_box_2
            {
                font-size: 20px;
                position: relative;
                left: 724px;
                bottom: 483px;
            }

          </style>
    </head>
    <body onload="playSound()">
        <script>
            const detectDeviceType = () =>
            /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)
                ? 'Mobile'
                : 'Desktop';
            console.log(detectDeviceType()); // "Mobile" or "Desktop"
            if (detectDeviceType() === "Mobile")
            {
                //fetch('files/html_errors/if_mobile.html')
                window.open('html_errors/if_mobile.html', '_self');
            }
          </script>

          <audio id="mySound" src="resources/musics/Undertale-Start-Menu.mp3"></audio>
          <audio id="mySound_2" src="resources/musics/Undertale-Start-Menu.mp3"></audio>

          <div id="box"></div>
          <div id="Main_text_box">DONATORS | HELPERS</div>
          <div id="Small_text_box">1) no body. </div><div id="Small_text_box_2">| 1) no body.</div>
          <div id="Small_text_box">2) no body. </div><div id="Small_text_box_2">| 2) no body.</div>
          <div id="Small_text_box">3) no body. </div><div id="Small_text_box_2">| 3) no body.</div>
          <div id="Small_text_box">4) no body. </div><div id="Small_text_box_2">| 4) no body.</div>
          <div id="Small_text_box">5) no body. </div><div id="Small_text_box_2">| 5) no body.</div>
          <div id="Small_text_box">6) no body. </div><div id="Small_text_box_2">| 6) no body.</div>
          <div id="Small_text_box">7) no body. </div><div id="Small_text_box_2">| 7) no body.</div>
          <div id="Small_text_box">8) no body. </div><div id="Small_text_box_2">| 8) no body.</div>
          <div id="Small_text_box">9) no body. </div><div id="Small_text_box_2">| 9) no body.</div>

          <div class="bg-text_skip_button">
            
            <a class="button button_list" href="Second_menu.html"> HOME. </a>

        </div>
    </body>
</html>