<!Doctype html>
<html>
       <head>
        <title> OXDAN DRAGON: Mobile Error </title>
        <link rel="icon" type="image/x-icon" href="../resources/images/my_dragon_ico.ico">
        <style>

            body
            {
                background-color: black;
            }

            .position_error
            {
                position: relative;
                left: 570px;
            }

            .error_title
            {
                color: white;
                font-size: 45px;
                position: relative;
                left: 291px;
                top: -180px;
            }
            
            .error_text
            {
                color: white;
                font-size: 20px;
                position: relative;
                left: 20px;
                top: -121px;
            }

            .error_text_2
            {
                color: white;
                font-size: 20px;
                position: relative;
                left: -403px;
                top: -90px;
            }

        </style>
       </head>

       <body>

        <img class="position_error" src="../resources/images/error_video.gif">
        <a class="error_title">Mobile Error:</a>
        <a class="error_text">I am so sorry about that, but I didn't create version for phone yet, but I working on it.</a>
        <a class="error_text_2">(Oxdan Praduction.)</a>
       
    </body>

</html>